D:\Studia\Mobilne\MobileAPP\MobileApp\SeenIT\SeenIT.UWP\obj\x64\Debug\FxResources.Microsoft.Extensions.Configuration.Abstractions.SR.resw
D:\Studia\Mobilne\MobileAPP\MobileApp\SeenIT\SeenIT.UWP\obj\x64\Debug\FxResources.Microsoft.Extensions.DependencyInjection.Abstractions.SR.resw
D:\Studia\Mobilne\MobileAPP\MobileApp\SeenIT\SeenIT.UWP\obj\x64\Debug\FxResources.Microsoft.Extensions.DependencyInjection.SR.resw
D:\Studia\Mobilne\MobileAPP\MobileApp\SeenIT\SeenIT.UWP\obj\x64\Debug\FxResources.Microsoft.Extensions.Diagnostics.Abstractions.SR.resw
D:\Studia\Mobilne\MobileAPP\MobileApp\SeenIT\SeenIT.UWP\obj\x64\Debug\FxResources.Microsoft.Extensions.FileProviders.Abstractions.SR.resw
D:\Studia\Mobilne\MobileAPP\MobileApp\SeenIT\SeenIT.UWP\obj\x64\Debug\FxResources.Microsoft.Extensions.Hosting.Abstractions.SR.resw
D:\Studia\Mobilne\MobileAPP\MobileApp\SeenIT\SeenIT.UWP\obj\x64\Debug\FxResources.Microsoft.Extensions.Logging.Abstractions.SR.resw
D:\Studia\Mobilne\MobileAPP\MobileApp\SeenIT\SeenIT.UWP\obj\x64\Debug\FxResources.Microsoft.Extensions.Options.SR.resw
D:\Studia\Mobilne\MobileAPP\MobileApp\SeenIT\SeenIT.UWP\obj\x64\Debug\FxResources.Microsoft.Extensions.Primitives.SR.resw
D:\Studia\Mobilne\MobileAPP\MobileApp\SeenIT\SeenIT.UWP\obj\x64\Debug\FxResources.System.Diagnostics.DiagnosticSource.SR.resw
D:\Studia\Mobilne\MobileAPP\MobileApp\SeenIT\SeenIT.UWP\obj\x64\Debug\FxResources.System.Text.Encodings.Web.SR.resw
D:\Studia\Mobilne\MobileAPP\MobileApp\SeenIT\SeenIT.UWP\obj\x64\Debug\Microsoft.AspNetCore.Authorization\en-US\Microsoft.AspNetCore.Authorization.Resources.resw
D:\Studia\Mobilne\MobileAPP\MobileApp\SeenIT\SeenIT.UWP\obj\x64\Debug\Microsoft.AspNetCore.Http.Abstractions\en-US\Microsoft.AspNetCore.Http.Abstractions.Resources.resw
D:\Studia\Mobilne\MobileAPP\MobileApp\SeenIT\SeenIT.UWP\obj\x64\Debug\Microsoft.AspNetCore.Mvc.Abstractions\en-US\Microsoft.AspNetCore.Mvc.Abstractions.Resources.resw
D:\Studia\Mobilne\MobileAPP\MobileApp\SeenIT\SeenIT.UWP\obj\x64\Debug\Microsoft.AspNetCore.Mvc.Core\en-US\Microsoft.AspNetCore.Mvc.Core.Resources.resw
D:\Studia\Mobilne\MobileAPP\MobileApp\SeenIT\SeenIT.UWP\obj\x64\Debug\Microsoft.AspNetCore.Mvc.DataAnnotations\en-US\Microsoft.AspNetCore.Mvc.DataAnnotations.Resources.resw
D:\Studia\Mobilne\MobileAPP\MobileApp\SeenIT\SeenIT.UWP\obj\x64\Debug\Microsoft.AspNetCore.Routing.Abstractions\en-US\Microsoft.AspNetCore.Routing.Abstractions.Resources.resw
D:\Studia\Mobilne\MobileAPP\MobileApp\SeenIT\SeenIT.UWP\obj\x64\Debug\Microsoft.AspNetCore.Routing\en-US\Microsoft.AspNetCore.Routing.Resources.resw
D:\Studia\Mobilne\MobileAPP\MobileApp\SeenIT\SeenIT.UWP\obj\x64\Debug\Microsoft.AspNetCore.WebUtilities\en-US\Microsoft.AspNetCore.WebUtilities.Resources.resw
D:\Studia\Mobilne\MobileAPP\MobileApp\SeenIT\SeenIT.UWP\obj\x64\Debug\Microsoft.Extensions.Localization\en-US\Microsoft.Extensions.Localization.Resources.resw
