<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\swagger.json" Namespace="SeenIT.ServiceReference" ClassName="SeenitService">
      <SourceUri>https://localhost:7206/swagger/v1/swagger.json</SourceUri>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="14.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\FilmViews\EditFilmPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FilmViews\FilmDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FilmViews\FilmPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FilmViews\NewFilmPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ObjectPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RodzajViews\EditRodzajPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RodzajViews\NewRodzajPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RodzajViews\RodzajDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RodzajViews\RodzajPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\UlubioneViews\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\FilmViews\NewFilmPage.xaml.cs">
      <DependentUpon>NewFilmPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SerialViews\EditSerialPage.xaml.cs">
      <DependentUpon>EditSerialPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SerialViews\SerialPage.xaml.cs">
      <DependentUpon>SerialPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SerialViews\SerialDetailsPage.xaml.cs">
      <DependentUpon>SerialDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UzytkownikViews\EditUzytkownikPage.xaml.cs">
      <DependentUpon>EditUzytkownikPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UzytkownikViews\NewUzytkownikPage.xaml.cs">
      <DependentUpon>NewUzytkownikPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UzytkownikViews\UzytkownikPage.xaml.cs">
      <DependentUpon>UzytkownikPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UzytkownikViews\UzytkownikDetailPage.xaml.cs">
      <DependentUpon>UzytkownikDetailPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>