# MobileAPP

./: BazaDanych.sql
MobileApp/: MobileApp.sln
MobileApp/RestApiSeenit/: Program.cs  appsettings.Development.json  appsettings.json
MobileApp/RestApiSeenit/Controllers/: FilmController.cs  ListaObejrzaneController.cs  ListaObserwowaneController.cs  OdcinekController.cs  RecenzjaFilmuController.cs  RecenzjaOdcinkaController.cs  RecenzjaSerialuController.cs  RodzajController.cs  SerialController.cs  UlubioneController.cs  UzytkownikController.cs
MobileApp/RestApiSeenit/ForView/: FilmForView.cs  ListaObejrzaneForView.cs  ListaObserwowaneForView.cs  OdcinekForView.cs  RecenzjaFilmuForView.cs  RecenzjaOdcinkaForView.cs  RecenzjaSerialuForView.cs  RodzajForView.cs  SerialForView.cs  UlubioneForView.cs  UzytkownikForView.cs
MobileApp/RestApiSeenit/Helpers/: PropertyUtil.cs
MobileApp/RestApiSeenit/Models/: Film.cs  ListaObejrzane.cs  ListaObserwowane.cs  Odcinek.cs  RecenzjaFilmu.cs  RecenzjaOdcinka.cs  RecenzjaSerialu.cs  Rodzaj.cs  Serial.cs  Ulubione.cs  Uzytkownik.cs
MobileApp/RestApiSeenit/Models/Contexts/: FilmyContext.cs
MobileApp/RestApiSeenit/Properties/: launchSettings.json
MobileApp/SeenIT/SeenIT/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SeenIT.csproj
MobileApp/SeenIT/SeenIT.Android/: MainActivity.cs  SeenIT.Android.csproj
MobileApp/SeenIT/SeenIT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileApp/SeenIT/SeenIT.Android/Resources/: Resource.designer.cs
MobileApp/SeenIT/SeenIT.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SeenIT.UWP.csproj
MobileApp/SeenIT/SeenIT.UWP/Properties/: AssemblyInfo.cs
MobileApp/SeenIT/SeenIT.iOS/: AppDelegate.cs  Info.plist  Main.cs  SeenIT.iOS.csproj
MobileApp/SeenIT/SeenIT.iOS/Properties/: AssemblyInfo.cs
MobileApp/SeenIT/SeenIT/Helpers/: PropertyUtil.cs  RequestHelper.cs
MobileApp/SeenIT/SeenIT/Models/: Item.cs
MobileApp/SeenIT/SeenIT/OpenAPIs/: swagger.json
MobileApp/SeenIT/SeenIT/Services/: FilmDataStore.cs  IDataStore.cs  ListaObejrzaneForView.cs  MockDataStore.cs  RecenzjaFilmuDataStore.cs  RodzajDataStore.cs  SerialDataStore.cs  UzytkownikDataStore.cs
MobileApp/SeenIT/SeenIT/Services/Abstract/: AListDataStore.cs
MobileApp/SeenIT/SeenIT/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ObjectViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  WatchedViewModel.cs
MobileApp/SeenIT/SeenIT/ViewModels/Abstract/: AItemDetailsViewModel.cs  AItemListViewModel.cs  AItemUpdateViewModel.cs  ANewItemViewModel.cs  BaseViewModel.cs
MobileApp/SeenIT/SeenIT/ViewModels/FilmVM/: EditFilmViewModel.cs  FilmDetailViewModel.cs  FilmViewModel.cs  NewFilmViewModel.cs
MobileApp/SeenIT/SeenIT/ViewModels/ReviewsVM/: AddReviewViewModel.cs
MobileApp/SeenIT/SeenIT/ViewModels/RodzajVM/: EditRodzajViewModel.cs  NewRodzajViewModel.cs  RodzajDetailsViewModel.cs  RodzajViewModel.cs  RodzajViewModel.cs.cs
MobileApp/SeenIT/SeenIT/ViewModels/SerialVM/: EditSerialViewModel.cs  NewSerialViewModel.cs  SerialDetailViewModel.cs  SerialViewModel.cs
MobileApp/SeenIT/SeenIT/ViewModels/UzytkownikVM/: EditUzytkownikViewModel.cs  NewUzytkownikViewModel.cs  UzytkownikDetailsViewModel.cs  UzytkownikViewModel.cs
MobileApp/SeenIT/SeenIT/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddReview.xaml  AddReview.xaml.cs  FilmDetailPage.xaml  FilmDetailPage.xaml.cs  FilmPage.xaml  FilmPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ObjectPage.xaml  ObjectPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
MobileApp/SeenIT/SeenIT/Views/FilmViews/: EditFilmPage.xaml  EditFilmPage.xaml.cs  FilmDetailPage.xaml  FilmDetailPage.xaml.cs  FilmPage.xaml  FilmPage.xaml.cs  NewFilmPage.xaml  NewFilmPage.xaml.cs
MobileApp/SeenIT/SeenIT/Views/RodzajViews/: EditRodzajPage.xaml  EditRodzajPage.xaml.cs  NewRodzajPage.xaml  NewRodzajPage.xaml.cs  RodzajDetailPage.xaml  RodzajDetailPage.xaml.cs  RodzajPage.xaml  RodzajPage.xaml.cs
MobileApp/SeenIT/SeenIT/Views/SerialViews/: EditSerialPage.xaml  EditSerialPage.xaml.cs  NewFilmPage.xaml  NewFilmPage.xaml.cs  SerialDetailsPage.xaml  SerialDetailsPage.xaml.cs  SerialPage.xaml  SerialPage.xaml.cs
MobileApp/SeenIT/SeenIT/Views/UzytkownikViews/: EditUzytkownikPage.xaml  EditUzytkownikPage.xaml.cs  NewUzytkownikPage.xaml  NewUzytkownikPage.xaml.cs  UzytkownikDetailPage.xaml  UzytkownikDetailPage.xaml.cs  UzytkownikPage.xaml  UzytkownikPage.xaml.cs
MobileApp/SeenIT/SeenIT/Views/WatchedViews/: WatchedView.xaml  WatchedView.xaml.cs
