<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeenIT.Views.FilmViews.FilmDetailPage"
             xmlns:model="clr-namespace:SeenIT.ServiceReference"
             xmlns:local="clr-namespace:SeenIT.ViewModels.FilmVM"
                x:Name="PageRoot">

    <ContentPage.Content>
        <!-- Główna zawartość -->
        <ScrollView Grid.Row="1">
            <StackLayout Padding="10" Spacing="10">
                <Grid ColumnSpacing="10" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Obraz filmu -->
                    <Image Source="{Binding UrlFoto, Mode=TwoWay}" HeightRequest="300" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" />

                    <!-- Tytuł filmu -->
                    <Label Text="{Binding Tytul, Mode=TwoWay}" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0" />

                    <!-- Opis filmu -->
                    <ScrollView Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                        <Label Text="{Binding Opis, Mode=TwoWay}" 
                       FontSize="16" HorizontalOptions="Center" />
                    </ScrollView>
                    <Button Text="Dodaj recenzję"
        Command="{Binding BindingContext.DodajRecenzjeCommand, Source={x:Reference PageRoot}}"
        CommandParameter="{Binding Id}"
        HorizontalOptions="Center"
        Grid.Row="2"
        Grid.Column="0" />
                    <Button Text="Dodaj do obejrzanych" HorizontalOptions="Center" Grid.Row="2" Grid.Column="1" />
                    <Label Text="Data premiery"
                       FontSize="18"
                       HorizontalOptions="Center" FontAttributes="Bold"
                           Grid.Row="3" Grid.Column="0"/>
                    <Label Text="{Binding DataPremiery, Mode=TwoWay, StringFormat='{0:yyyy-MM-dd}'}"
                       FontSize="14"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                           Grid.Row="3" Grid.Column="1"/>
                    <Label Text="Gatunek: "
                       FontSize="18"
                       HorizontalOptions="Center" FontAttributes="Bold"
                           Grid.Row="4" Grid.Column="0"/>
                    <Label Text="{Binding RodzajData, Mode=TwoWay}"
                       FontSize="14"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                           Grid.Row="4" Grid.Column="1"/>
                    <Button Text="Edytuj" Command="{Binding UpdateCommand}" HorizontalOptions="Center" Grid.Row="5" Grid.Column="0" />
                    <Button Text="Usun" Command="{Binding DeleteCommand}" HorizontalOptions="Center" Grid.Row="5" Grid.Column="1" />
                   

                    
                    <!-- Statystyki filmu
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Update" Command="{Binding UpdateCommand}" HorizontalOptions="FillAndExpand"></Button>
                        <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                        <Button Text="Delete" Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand"></Button>
                    </StackLayout> -->
                </Grid>
                 <Label Text="Recenzje" FontSize="20" FontAttributes="Bold" Margin="0,20,0,10" />
                <ListView ItemsSource="{Binding Recenzje}" HasUnevenRows="True" SeparatorVisibility="Default">
                    <ListView.Header>
                        <Grid Padding="5" BackgroundColor="#eeeeee">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="UżytkownikId" FontAttributes="Bold" Grid.Column="0" />
                            <Label Text="Ocena" FontAttributes="Bold" Grid.Column="1" />
                            <Label Text="Treść" FontAttributes="Bold" Grid.Column="2" />
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding UzytkownikId}" Grid.Column="0" />
                                    <Label Text="{Binding Ocena}" Grid.Column="1" />
                                    <Label Text="{Binding Tresc}" Grid.Column="2" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>