<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeenIT.Views.WatchedViews.WatchedView"
             xmlns:local="clr-namespace:SeenIT.ViewModels"
             x:Name="WatchedPage"
             Title="Obejrzane filmy">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#FFCC00</Color>
            <Color x:Key="Primary">#FF9500</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <RefreshView Grid.Row="0"
                     Command="{Binding LoadItemsCommand}"
                     IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <ScrollView>
                <StackLayout Padding="20" Spacing="20">
                    <Entry Placeholder="Szukaj obejrzanego filmu..." />

                    <Label Text="Obejrzane filmy" FontSize="Title" />
                    <CollectionView ItemsSource="{Binding Items}"
                ItemsLayout="VerticalGrid, 2"
                SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="10" Spacing="10">
                                    <Image Source="{Binding UrlFoto}" HeightRequest="200" Aspect="AspectFill" />
                                    <Label Text="{Binding Tytul}" 
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       FontAttributes="Bold" />
                                    <Label Text="{Binding DataDodania, StringFormat='Dodano: {0}'}"
                       FontSize="Small"
                       HorizontalOptions="Center" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
        NumberOfTapsRequired="1"
        Command="{Binding Source={RelativeSource AncestorType={x:Type local:WatchedViewModel}}, Path=ItemTapped}"		
        CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>




                </StackLayout>
            </ScrollView>
        </RefreshView>

        <StackLayout Grid.Row="2" Orientation="Horizontal" BackgroundColor="{StaticResource Primary}" Padding="10" HorizontalOptions="FillAndExpand">
            <Button Command="{Binding HomeCommand}" HorizontalOptions="CenterAndExpand">
                <Button.ImageSource>
                    <FileImageSource File="home.png" />
                </Button.ImageSource>
            </Button>
            <Button Command="{Binding ListCommand}" HorizontalOptions="CenterAndExpand">
                <Button.ImageSource>
                    <FileImageSource File="list.png" />
                </Button.ImageSource>
            </Button>
            <Button Command="{Binding ProfileCommand}" HorizontalOptions="CenterAndExpand">
                <Button.ImageSource>
                    <FileImageSource File="user2.png" />
                </Button.ImageSource>
            </Button>
        </StackLayout>
    </Grid>
</ContentPage>
