<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeenIT.Views.FilmPage"
             xmlns:vm="clr-namespace:SeenIT.ViewModels.FilmVM"
             xmlns:model="clr-namespace:SeenIT.ServiceReference"
             xmlns:local="clr-namespace:SeenIT.ViewModels.FilmVM"
             x:Name="FilmGridPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#FFCC00</Color>
            <Color x:Key="Primary">#FF9500</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <RefreshView x:DataType="local:FilmViewModel"
                     Grid.Row="0"
                     Command="{Binding LoadItemsCommand}"
                     IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <ScrollView>
                <StackLayout Padding="20" Spacing="20">
                    <Entry Placeholder="Szukaj filmu..." />

                    <Label Text="Popularne" FontSize="Title" />

                    <CollectionView ItemsSource="{Binding Items}"
                                    ItemsLayout="VerticalGrid, 2"
                                    SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:FilmForView">
                                <StackLayout Padding="10" Spacing="10">
                                    <Image Source="{Binding Id, StringFormat='_{0}.png'}"
                                           HeightRequest="200"
                                           Aspect="AspectFill" />
                                    <Label Text="{Binding Tytul}" 
                                           FontSize="Medium"
                                           HorizontalOptions="Center" />
                                    <Label Text="{Binding DataPremiery, StringFormat='Premiera: {0:yyyy-MM-dd}'}"
                                           FontSize="Small"
                                           HorizontalOptions="Center" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:FilmViewModel}}, Path=ItemTapped}"		
                                            CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </RefreshView>

        <!-- Dolny pasek (opcjonalnie odkomentuj) -->
        <!--<StackLayout Grid.Row="1" ... >...</StackLayout>-->
    </Grid>
</ContentPage>